<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:style="'background-image:url(' + @{/img/mainpic1.jpg} + ');'">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <!-- Main Logo -->
    <link th:href="@{/img/mainlogo.png}" rel="shortcut icon"/>
    <link rel="stylesheet" th:href="@{/css/sign2.css}"/>
    <link id="contextPathHolder" th:data-contextPath="${#httpServletRequest.getContextPath()}"/>
</head>
<body style="width: 1903px; margin: auto">
<!-- multistep form -->
<form th:action="@{/member/join}" method="post" id="msform">
    <!-- progressbar -->
    <ul id="progressbar">
        <li class="active">이용 약관</li>
        <li>정보 기입</li>
        <li>소셜 인증</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title">회원가입</h2>
        <h3 class="fs-subtitle">개인정보 제 3차 제공 방침 및 시설 이용 약관</h3>
        <textarea readonly id="agree_text" style="width : 400px; height:150px; font-size: 12px; resize:none; overflow:auto;
                  ">
            이용 약관 – 풋살 매니저

                  제 1 조 (목적)
                    이 약관은 주식회사 비트 (이하 ‘회사’)가 제공하는 풋살매니저 및 풋살매니저 이용에 따른 관계자들의 권리, 의무, 책임, 기타 필요한 사항들을 규정함을 목적으로 합니다.
                  
                  제 2 조 (정의)
                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    ① “서비스”는 회사가 PC, TV, 모바일전화 등 각종 유무선 단말기를 통해 제공하는 풋살매니저 및 이와 관련된 제반 기능을 말합니다.
                    ② "회원"은 서비스를 이용을 위해 가입한 이용자를 말합니다.
                    ③ "아이디(ID)"는 신원의 구분을 위하여 회원이 정하고 회사가 승인하는 영소문자와 숫자의 조합을 말합니다.
                    ④ "비밀번호"는 각 회원이 정당한 사용권한을 인증하고 서비스 이용정보를 보호하기 위하여 정한 영대문자, 영소문자, 특수문자, 숫자의 조합을 말합니다.
                    ⑤ "유료서비스"라 함은 회사가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, 아이템, 물품 및 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
                    ⑥ "포인트"라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.
                    ⑦ "게시물"은 회원이 서비스 이용에 수반하여 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ영상 등 일체의 정보를 말합니다.
                    ⑧ “접속자”는 회원가입 여부를 불문하고 서비스에 접속한 사람을 말합니다.
                    ⑨ 본조에서 정하지 아니하는 용어는 이하 각 조항에서 정의하거나, 그 외 일반적으로 사용되는 관례에 따릅니다.
                  
                  
                  제 3 조 (약관의 효력 및 게시와 개정)
                    ① 회사는 이 약관의 내용을 풋살매니저 웹페이지(https://www.iamground.kr)에 게시합니다. 이때 회원가입 후 개정(改定)된 약관은 웹페이지 게시와 동시에 효력이 발생합니다.
                    ② 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’이라 합니다) 등의 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                    ③ 회사가 약관을 개정할 경우에는 그 사유 및 적용일자를 명시하여 특별한 사정이 없는 한 개정약관의 적용 30일 전부터 전일까지 현행약관과 함께 제1항 전단에 따라 공지합니다.
                    ④ 회원에게 불리한 개정의 경우에 회사는 제1항 전단의 공지 외에도 일정한 기간을 정해 제9조 제1항의 수단 중 하나 이상을 사용하여 명확히 통지해야 합니다.
                    ⑤ 회사가 제3항 및 제4항에 따라 개정약관을 공지 또는 통지하면서 회원에게 일정한 기간 내에 거부의 의사표시를 할 수 있음을 고지하였음에도 공지 또는 통지를 받은 회원이 도달 후 15일 내에 명시적인 의사표시를 하지 아니한 경우에는 약관의 개정에 동의한 것으로 간주합니다.
                    ⑥ 회원이 개정약관의 내용에 동의하지 않는 경우 회사는 그 내용을 적용할 수 없으며, 이 경우 회원은 이용 약관 동의를 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 서비스 공급을 중단할 수 있습니다.
                  
                  제 4 조 (약관의 해석)
                    ① 회사는 유료서비스 및 개별 서비스에 대해서 별도의 이용약관 및 정책인 “유료 서비스 이용 약관”, “개별 서비스 약관”을 둘 수 있으며, 그 내용이 본 약관과 상충할 경우에는 “유료 서비스 이용 약관”, “개별 서비스 약관”이 우선하여 적용됩니다.
                    ② 이 약관에서 정하지 아니한 사항 및 해석에 대해서는 서비스에 기재된 각 서비스별 이용안내 또는 관련 법령, 상관례에 따릅니다.
                  
                  제 5 조 (약관의 동의)
                    ① 회원이 되고자 하는 자(이하 ‘가입신청자’라 합니다)는 본인인증 후, 이 약관 및 “개인정보 취급방침”, “개인정보 제3자 제공 동의서”의 내용에 동의하여 회원가입신청을 해야 합니다. 회원가입신청은 웹 사이트, 모바일 사이트, 모바일 어플리케이션을 이용함을 기본으로 하되, 전화/팩스 가입, 방문 가입도 가능합니다.
                    ② 이 약관에 대한 동의는 풋살매니저를 구성하는 서비스의 개별적인 이용 방법 및 의무 사항을 숙지, 동의 한 것으로 간주합니다.
                  
                  제 6 조의 (가입 및 이용의 제한)
                   ① 회사는 각 가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, 다음 각 호의 어느 하나에 해당하는 가입신청의 경우에는 승낙을 하지 않거나 사후 발견 시 서비스 공급을 중단할 수 있습니다.
                    1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 단 회사의 재가입 승낙을 얻은 경우에는 그러하지 아니합니다.
                    2. 실명이 아니거나 타인의 명의를 이용한 경우
                    3. 허위의 정보를 기재하거나, 회사가 요구하는 내용을 기재하지 않은 경우
                    4. 14세 미만의 미성년자
                    5. 업무방해, 서비스 모방, 영업비밀 침해 등 회사에 피해를 입힐 목적으로 신청한 경우
                    6. 사생활 침해, 명예훼손 기타 공서양속을 저해할 목적으로 신청한 경우
                    7. 비정상적인 방법으로 아이디 또는 도메인을 대량 생성하여 신청한 경우
                    8. 부당한 방법으로 영리를 추구할 목적으로 서비스를 이용하려고 신청한 경우
                    9. 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정을 위반하여 신청한 경우
                    ② 제1항에 따른 각 가입신청에 대하여 신뢰확보가 필요한 경우, 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                    ③ 회사는 관련설비의 가용용량 등에 여유가 없거나 기술상 또는 업무상 곤란한 경우, 기타 불가피한 사유가 발생한 경우에는 승낙을 유보할 수 있습니다.
                    ④ 제1항 또는 제3항에 따라 가입신청의 승낙을 하지 아니하거나 유보한 경우, 특별한 사정이 없는 한 회사는 그 사실을 가입신청자에게 알려야 합니다.
                    ⑤ 회사가 신청절차 상에서 가입완료를 표시한 시점에 회원과의 서비스 이용에 대한 동의가 성립한 것으로 합니다.
                    ⑥ 회사는 내부정책에 따라 회원을 등급별로 구분하여, 이용시간, 이용횟수, 메뉴, 이용권한 등을 세분하여 차등을 둘 수 있습니다.
                    ⑦ 회사는 각 회원에 대하여 「영화 및 비디오물의 진흥에 관한 법률」 및 청소년보호법 등의 법령에 따라 이용 제한 또는 등급별 제한을 할 수 있습니다.
                  
                  제 7 조 (회원정보의 변경)
                    ① 회원은 개인정보 관리화면을 통하여 언제든지 개인정보를 열람할 수 있으며, 아이디, 실명, 연령, 닉네임을 제외한 나머지 정보를 수정할 수 있습니다. 이때 수정 결과에 따라 서비스 이용범위가 제한될 수 있습니다.
                    ② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 서비스의 기능을 이용하여 그 변경사항을 알려야 합니다.
                    ③ 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
                  
                  제 8 조 (개인정보의 보호, 수집 및 이용)
                    ① 회사는 정보통신망법 등 관련 법령의 규정에 따라 회원의 개인정보를 보호하기 위하여 노력합니다. 이때 개인정보의 수집, 이용에 대해서는 회사의 개인정보취급방침 및 관련 법령이 적용됩니다.
                    ② 회사는 서비스를 중단하거나 회원이 개인정보 제공 동의를 철회한 경우에는 신속하게 회원의 개인정보를 파기합니다. 다만, 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법령의 규정에 의하여 일정기간 동안 특정한 정보는 보관할 수 있습니다.
                    ③ 회사는 맞춤형 서비스 제공, 서비스 개선 및 소개, 서비스 운영 등을 위하여 회사의 개인정보취급방침 및 관련 법령에서 정하는 바에 따라 개인정보를 수집, 이용할 수 있으며, 가입 후에도 추가의 개인정보를 수집할 수 있습니다.
                    ④ 회사는 법령에 특별한 규정이 있거나 법원의 영장에 의한 경우를 제외하고는, 회원의 동의가 없는 한 개인정보를 제3자에게 공개하거나 제공하지 아니합니다.
                    ⑤ 회사는 향후 회원의 동의를 받아 그의 편의를 위해 계정 정보를 사용할 수 있도록 하는 링크 또는 기타 방법을 제공할 수 있습니다.
                    ⑦ 일부 서비스는 회원 간 최소의 신뢰를 확보하기 위해 실명제로 운영됩니다.
                    ⑧ 회원은 원활한 체육활동 참여 및 서비스 이용을 위하여 상호 동의하에 개인정보를 ‘교환’할 수 있습니다. 회원은 교환된 개인정보를 체육활동 참여만을 위한 목적으로 사용할 것을 약속해야하며 이외의 용도로 이용은 금지되어 있습니다. 또한 회사는 상호 동의하에 ‘교환’된 개인정보의 사후 관리 및 보호의 의무가 없음을 밝힙니다. 개인정보 교환의 목적인 체육활동 참여가 끝난 후에 회원은 획득한 개인정보를 지체 없이 폐기함을 원칙으로 합니다.
                  
                  제 9 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)
                    ① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하게 할 수 없습니다.
                    ② 회사는 회원의 아이디가 다음 각 호의 어느 하나에 해당하는 경우에는 그 이용을 제한하거나 변경을 요청할 수 있습니다.
                    1. 회원의 개인정보를 드러내는 경우
                    2. 그 의미가 공서양속에 반하는 경우
                    3. 회사 또는 회사의 운영자로 오인한 우려가 있는 경우
                    4. 기타 서비스 운영상 부적절한 것으로 인정되는 경우
                    ③ 전항의 경우에 해당하여 회사가 변경을 요청한 때를 제외하고는, 원칙적으로 회원의 아이디를 변경할 수는 없습니다.
                    ④ 회원은 본인의 아이디 또는 비밀번호가 도용 또는 유출되었음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
                    ⑤ 전항의 경우에 회사는 당해 회원이 통지하지 않거나 안내에 따르지 않아 발생한 손해에 대하여는 책임을 지지 않습니다.
                  
                  제 10 조 (회원에 대한 통지)
                    ① 회사가 회원에 대하여 개별적인 통지를 하는 경우 이 약관에 별도 규정이 없는 한 대면 전달, 전화, 팩스, 전자우편, 전자쪽지, 모바일 메신저, 알림창, 서비스 화면에 게시 및 기타 유무선 통신 등 다양한 수단을 사용할 수 있습니다.
                    ② 회사가 회원 전체에 대한 통지를 하는 경우에는 특별한 사유가 없는 한 7일 이상의 기간을 정하여 서비스 웹페이지에 게시하는 방식으로 전항을 갈음할 수 있습니다.
                  
                  제 11 조 (회사의 의무)
                    ① 회사는 특별한 사정이 없는 한 회원이 희망한 서비스 제공 개시 일에 서비스를 이용할 수 있도록 조치하여야 합니다.
                    ② 회사는 이 약관 및 관련 법령이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 최선을 다하여 노력해야 합니다.
                    ③ 회사는 정보통신설비의 장애, 오작동 등의 사유로 정상적인 서비스가 제공되지 않는 경우에 부득이한 사유가 없는 한 지체 없이 복구해야 합니다.
                    ④ 회사는 회원이 안전하게 서비스를 이용할 수 있도록 신용정보를 포함한 개인정보의 보호를 위한 조치를 취해야 하며, 회사의 개인정보취급방침을 공시하고 준수하여야 합니다.
                    ⑤ 회사는 서비스 이용과 관련하여 회원이 제기한 의견이나 불만이 정당하다고 인정할 경우에는 이에 따라 해결하여야 합니다. 이 경우 풋살매니저의 웹페이지 또는 제10조제1항의 수단 중 하나 이상을 사용하여 그 과정 및 결과를 통지합니다.
                  
                  제 12 조 (회원의 의무)
                    ① 회원은 다음 각 호의 행위를 해서는 안됩니다.
                    1. 가입신청 또는 정보변경 시 허위내용을 등록하는 행위
                    2. 타인의 개인정보를 도용하여 사용하는 행위
                    3. 회사가 게시한 정보를 변경하는 행위
                    4. 회사가 지정한 종류가 아닌 정보(컴퓨터 프로그램 등)를 송신 또는 게시하는 행위
                    5. 회사 또는 제3자의 산업재산권, 저작권, 영업비밀 등 지적재산권을 침해하는 행위
                    6. 회사 또는 제3자의 명예를 훼손, 사생활을 침해하거나 업무를 방해하는 행위
                    7. 외설 또는 폭력적이거나 기타 공서양속에 반하는 정보를 서비스 상에 게시 또는 링크하는 행위
                    8. 회사의 동의를 받지 아니하고 영리의 목적으로 서비스를 사용하는 행위
                    9. 고의로 허위 정보를 게시하여 타인의 혼란을 야기하는 행위
                    10. 고의로 오작동을 유도하거나 정보를 조작하는 등 업무를 방해하는 일체의 행위
                    11. 고의적으로 다른 회원의 서비스 이용을 방해하거나, 서비스 내부의 질서를 저해하는 경우
                    12. 회원의 아이디를 타인과 거래하는 행위
                    13. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위
                    14. 다른 회원에 대하여 협박, 폭언, 모욕하거나, 특정 회원에게 지속적으로 불편을 야기하는 행위
                    15. 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집 또는 저장하는 행위
                    16. 범죄와 결부된다고 객관적으로 판단되는 행위
                    17. 본래 목적과는 다르게 서비스를 이용하는 행위
                    18. 서비스를 통해 얻은 정보를 회사의 사전 승낙을 받지 아니하고 서비스 이용 외의 목적으로 복제, 수정, 배포하는 행위
                    19. 기타 불법적이거나 부당한 행위
                    ② 회원은 이 약관의 규정 및 관련 법령, 서비스 이용안내, 회사가 공지 또는 통지한 사항 등을 준수해야 합니다.
                    ③ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용약관상의 지위를 타인에게 양도·증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                  
                  제 13 조 (서비스의 제공 등)
                    ① 회사는 회원에게 아래와 같은 서비스를 제공합니다.
                    1. 시설 검색
                    2. 대관
                    3. 매치
                    4. 팀 관리
                    5. 용병
                    6. 커뮤니티
                    7. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스
                    ② 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 이때 회사는 사전에 그 내용을 풋살매니저 웹페이지를 통해 공지합니다.
                    ③ 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
                    ④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이때 회사는 사전에 제10조제1항의 수단 중 하나 이상을 사용하여 그 사실을 회원에게 통지합니다. 다만, 국가비상사태, 정전, 설비의 장애, 이용 폭주 등 부득이한 사유가 있는 경우에는 사후에 통지할 수 있습니다.
                    ⑤ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 회사는 제10조제1항의 수단 중 하나 이상을 사용하여 그 사실을 회원에게 통지합니다.
                  
                  제 14 조 (서비스의 변경)
                    ① 회사는 이용자 편의 제공을 위한 운영상·기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다. 다만, 이때에도 기존 서비스의 핵심 기능은 유지해야 합니다.
                    ② 서비스의 구체적인 형태와 기능, 디자인 등은 회원의 편의나 회사의 경영상 이유 등 필요한 경우에 수시로 변경될 수 있으며, 이때 회사는 개별적인 변경에 대해서는 공지 또는 통지하지 않습니다. 다만, 회원에게 불리하거나 서비스 이용에 중대한 것으로 판단되는 경우 제10조제1항의 수단 중 어느 하나 이상을 사용하여 그 내용을 통지합니다.
                    ③ 회사는 무료로 제공하는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 중단할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
                  
                  제 15 조 (정보의 제공 및 광고의 게재)
                    ① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 웹페이지에 공지하거나 제10조제1항의 수단 중 어느 하나 이상을 사용하여 통지할 수 있습니다. 다만, 회원은 관련 법령에 따른 거래관련 정보 및 고객문의, 서비스 이용에 관한 중대·긴급한 사항에 대한 답변 등을 제외하고는 전자우편에 대한 수신 거절을 선택할 수 있습니다.
                    ② 회사는 서비스 웹페이지 및 제10조제1항의 수단 등에 광고를 게재할 수 있습니다. 이때 회원은 광고가 게재된 전자우편에 대한 수신 거절을 선택할 수 있습니다.
                    ③ 회사는 서비스 운영과 관련하여 회원정보 등 고객이 제공한 정보를 활용하여 광고를 게재할 수 있습니다. 이때 회원은 서비스 이용 시 노출되는 맞춤 광고 게재에 대해 동의하는 것으로 간주합니다.
                    ④ 회사는 서비스 상에 게재되어 있는 광고, 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
                    ⑤ 회원은 회사로부터 제공받은 정보, 공지 및 광고 등을 변경, 수정, 제한하거나 재배포할 수 없습니다.
                    ⑥ 회사는 다음 각 호의 어느 하나에 해당하는 경우, 회원의 동의여부와 상관없이 전자우편을 발송할 수 있습니다.
                    1. 가입신청 시 입력한 전자우편 주소의 사용자를 확인하기 위한 인증이 필요한 경우
                    2. 회원의 정보가 변경되어 이를 확인하기 위한 인증이 필요한 경우
                    3. 거래관련정보의 통지 또는 고객문의사항에 대한 답변을 해야 하는 경우
                    4. 그 밖에 회원이 반드시 알아야 하는 중대한 정보라고 회사가 판단하여 통지해야 하는 경우
                  
                  제 16 조 (게시물의 저작권)
                    ① 회원이 서비스 상에 게재한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
                    ② 각 게시물은 서비스 화면, 검색 결과 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서 수정, 복제, 편집되어 게시될 수 있습니다. 이때 회사는 저작권법을 준수하며, 회원은 고객센터를 통해 당해 게시물의 삭제, 검색제외, 비공개 등의 조치를 취할 수 있습니다.
                    ③ 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 제10조제1항의 수단 중 하나 이상을 사용하여 사전에 회원의 동의를 얻어야 합니다.
                  
                  제 17 조 (게시물의 관리)
                    ① 회원이 서비스 상에 게재한 게시물이 정보통신망법 또는 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 정당한 권리자는 관련 법령이 정한 절차에 따라 당해 게시물의 게재중단, 삭제 등을 요청할 수 있습니다. 이때 회사는 관련 법령에 따라 적절한 조치를 취하여야 합니다.
                    ② 회사는 정당한 권리자의 요청이 없는 경우라도 권리 침해가 인정될 만한 사유가 있거나 회사의 정책 또는 관련 법령에 위반되는 경우에는 관련 법령에 따라 당해 게시물에 대하여 임시조치 등을 취할 수 있습니다.
                    ③ 회원의 게시물의 내용이 회사의 경영활동이나 권익 등을 침해하는 경우에는 회사는 당해 게시물을 삭제할 수 있습니다.
                    ④ 회사는 다음 각 호의 어느 하나에 해당하는 게시물을 사전통지 없이 삭제하거나 이동 또는 등록거부 할 수 있습니다. 이때 회사는 회원의 불법행위에 대하여 회사 자체의 고의·과실이 없는 한 원칙적으로 아무런 책임을 지지 않습니다.
                    1. 서비스의 취지에 맞지 않는 영리목적의 광고인 경우
                    2. 범죄와 결부된다고 객관적으로 인정되는 내용인 경우
                    3. 회사에서 정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
                    4. 다른 접속자 또는 제3자의 재산권을 침해하는 내용인 경우
                    5. 불법복제 또는 해킹을 조장하는 내용인 경우
                    6. 다른 접속자 또는 제3자에 대한 모욕, 명예훼손, 사생활 침해 등의 내용인 경우
                    7. 기타 관련 법령에 위배된다고 판단되는 경우
                    ⑤ 본 조에서 정한 게시물의 관리는 정보통신망법 또는 저작권법의 규정에 근거하여 회사가 제시하는 절차를 따라야 합니다.
                  
                  제 18 조 (권리의 귀속)
                    ① 서비스와 관련된 저작권 등 지적재산권은 회사에 귀속됩니다. 다만, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
                    ② 서비스를 이용하여 취득한 정보에 대한 임의가공, 무단배포 및 판매하는 행위는 엄격히 금지됩니다.
                    ③ 회사는 회원에게 회사가 정한 조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 권한만을 부여하며, 회원은 이를 양도하거나 담보제공 등 일체의 처분행위를 할 수 없습니다.
                    ④ 회사에 의해 자체 제작된 콘텐츠나 회원이 게시물 게재 또는 다른 필요에 의해 회사에 제작 의뢰한 콘텐츠는 자유롭게 이용·배포할 수 있으나, 반드시 그 출처가 풋살매니저 서비스임을 밝혀야 합니다. 또한 이를 수정하거나 상업적인 용도로 이용하려면 반드시 회사의 사전 승인을 받아야 합니다.
                  
                  
                  제 19 조 (포인트)
                    ① 회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 포인트의 일부 또는 전부를 조정할 수 있으며, 포인트는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.
                  
                  제 20 조 (계약해제, 해지 등)
                    ① 회원은 언제든지 서비스 화면의 고객센터 또는 내 정보관리 메뉴를 통하여 약관 동의 해지 신청을 할 수 있으며, 해지를 원하는 날 30일 전에 회사에 미리 통보해야 합니다. 이 경우 회사는 관련 법령이 정하는 바에 따라 이를 신속히 처리하여야 합니다.
                    ② 회원이 본 약관 동의를 해지하는 경우, 관련 법령 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 회사는 즉시 회원의 모든 데이터를 삭제합니다.
                    ③ 회원이 본 약관 동의를 해지하는 경우, 회원이 작성한 게시물 중 회원의 계정에 등록된 것들은 삭제됩니다. 다만, 타 이용자의 서비스 이용에 영향을 줄 수 있는 게시물(대관 기록, 리그 기록 등)과 타인에 의한 반응(스크랩, 댓글, 좋아요, 공감 등)이 존재하는 경우에는 삭제되지 않습니다.
                  
                  제 21 조 (시설검색)
                    ① “시설검색”은 다양한 체육시설을 검색 하는 기능을 말합니다.
                    ② 회원은 종목별, 지역별, 조건별 다양한 체육시설을 검색 할 수 있습니다.
                    ③ 회원은 다양한 체육시설의 위치, 관리상태, 부가시설 등 상세정보를 확인 할 수 있습니다.
                    ③ 제휴시설의 상세정보는 해당 시설에서 직접 입력, 관리하는 것으로 정보의 정확도 및 진위여부는 제휴시설에 직접 문의하셔야 합니다.
                    ④ 미제휴시설의 상세정보는 공공데이터, 정보공개 자료를 토대로 구축되었습니다. 일부자료는 회사가 직접 조사하여 기재하였습니다. 회사는 회원에게 항상 최신 정보를 제공하려고 노력할 것을 약속드립니다. 하지만 실시간 정보 업데이트가 불가하므로 정보의 정확도에 대해 보장 해드릴 수 없는 점 양해 부탁드립니다. 정확한 정보를 위해 회원은 체육시설을 이용하기 전 해당 시설의 관리 단체에 직접 연락해 보셔야 합니다.
                    ⑤ 회원은 서비스에 기재되지 않은 체육시설 혹은 정보 오류를 언제든지 회사에 제보할 수 있습니다. 회사는 이를 최대한 신속하게 등재함을 원칙으로 합니다. 단, 경영, 법률상의 이유로 인해 시설 등재는 지체될 수 있습니다.
                  
                  제 22 조 (대관)
                    ① “팀”은 회원이 체육활동에 참여하기 위해 만든 회원들의 모임을 말합니다.
                    ② “팀원”은 팀에 가입된 각 회원을 말합니다.
                    ③ “대관”은 팀원이 서비스를 이용하여 제휴시설을 특정 시간, 날짜에 예약하는 행위를 말합니다.
                    ④ “대관신청자”는 대관을 신청한 회원을 말합니다.
                    ⑤ “시설관리자”는 제휴시설의 대관을 담당하는 실무자를 말합니다.
                    ⑥ “대관시설”은 팀원이 대관한 제휴시설을 말합니다.
                    ⑦ 대관신청자는 제휴시설 각각의 ‘공지사항’ 및 ‘이용 규칙’을 반드시 확인해야 합니다. 대관 방식, 공지사항, 지침, 이용 규칙, 제재방안, 환불 및 취소규정 등은 시설에 따라 상이 할 수 있습니다.
                    ⑧ 대관신청자는 제휴시설을 대관하기 위하여 ‘이용 규칙’과 ‘개인정보 제 3자 제공’에 동의해야 합니다.
                    ⑨ 대관신청자는 해당 시설을 함께 이용할 팀원들에게 시설의 ‘공지사항’ 및 ‘이용 규칙’을 정확하게 전달해야 합니다. 대관신청자의 이용 규칙에 대한 동의는 팀원들에게 해당 내용을 명확히 전달하였으며 전원이 이에 동의한 것으로 간주합니다.
                    ⑩ 대관시설 이용도중 발생하는 부상, 민원 접수, 손해배상, 기물파손 등의 문제발생 시, 책임은 전적으로 해당 팀의 대관신청자에게 있습니다. 회사는 어떠한 법적, 금전적 요구도 해결 해 드릴 수 없습니다.
                    ⑪ 대관시설 이용 중 소음, 쓰레기 무단투척, 음식물 섭취, 시설훼손, 무단 양도 등 ‘이용 규칙’을 위반하는 경우 시설관리자는 해당시설을 이용한 팀에게 경고 및 이용 금지 등의 제재가 가할 수 있습니다. 원인을 밝히기 어려운 문제 발생 시 복수의 팀에게 같은 제재가 가해질 수 있습니다. 명백한 원인 제공자를 밝힐 수 있는 경우는 예외로 합니다. 회사는 대관신청자, 시설관리자 및 기타 관계자들 사이 의견 조율을 위한 의사소통에 일절 관여하지 않습니다. 시설물 및 인근 입주민 보호 등을 위한 조치이니 널리 양해 부탁드립니다.
                    ⑫ 10, 11항에 명시된 문제 발생 시, 제재 및 조치는 시설의 상황에 따라 상이 할 수 있습니다.
                    ⑬ 대관은 원칙적으로 양도, 이관, 명의자 변경 등이 불가합니다. 시설 이용 권리를 불법적으로 양도한 경우 경고 및 제재를 받을 수 있으며, 추후 서비스 이용이 제한됩니다. 팀이 이를 어기고 이관한 경우 10, 11항에 명시된 문제 발생 시 책임은 대관신청자에게 있습니다.
                    ⑭ 10, 11항에 명시된 문제 해결을 위해 시설관리자는 대관신청자의 연락처를 포함한 개인정보를 열람 할 수 있습니다.
                    ⑮ 서비스 기능을 이용하지 않은 개인 혹은 팀을 대관시설에 초청하였을 경우 10, 11항에 명시된 문제 발생 시, 모든 책임은 대관신청자에게 있습니다. 회사는 개인정보 요청을 포함한 어떠한 법적, 금전적인 요구도 해결 해 드릴 수 없습니다.
                    ⑯ 대관 취소, 환불의 절차 및 방법은 제휴 시설과 대관 진행 현황에 따라 서비스의 기능을 이용하거나 유선 등으로 상이 할 수 있습니다.
                  
                  
                  제 23 조 (매치)
                    ① “매치”는 2개 이상의 팀이 서비스를 이용해 체육시설을 공동 이용하기로 합의하고 체육 경기를 진행하는 과정 전반을 말합니다. 일반적으로 친선경기, 초청경기, 매칭, 교류전, 시합 등이 모두 같은 의미를 갖습니다.
                    ② “책임자”는 매치를 등록 혹은 신청한 팀원을 말합니다. 해당 팀에 소속된 팀원 누구나 책임자가 될 수 있습니다.
                    ③ “홈팀”이란 매치를 등록한 팀을 말합니다.
                    ④ “어웨이팀”은 홈팀에게 매치를 신청하여 홈팀과 체육 경기를 하는 팀을 말합니다.
                    ⑤ “단파전”이란 두 개의 서로 다른 팀이 시합하는 것을 말합니다.
                    ⑥ “삼파전”이란 세 개의 서로 다른 팀이 시합하는 것을 말합니다. 삼파전의 경우 홈팀을 제외한 두 팀이 어웨이팀이 됩니다.
                    ⑦ “친선경기”는 매치 중 그 결과가 서비스 내의 팀 공식 순위에 반영되지 않는 경기를 말합니다.
                    ⑧ “공식경기”는 매치 중 그 결과가 서비스 내의 팀 공식 순위에 반영되는 경기를 말합니다.
                    ⑨ 매치 서비스 이용은 회원 상호간의 존중을 기반으로 하며 회사는 회원의 부주의, 허위정보 기재 및 기타 원인으로 인한 정보 및 소통 장애, 재산상 피해, 법적인 책임 등 어떠한 책임도지지 않습니다.
                    ⑩ 매치에 관한 모든 권한과 책임은 책임자에게 있습니다.
                    ⑪ 제 21조 10,11항에 명시된 문제 발생 시 모든 책임은 책임자에게 있습니다. 이를 해결하기 위해 매치를 진행한 책임자 간에 문제를 해결해야 하며 회사는 분쟁 해결에 일절 관여하지 않습니다.
                    ⑫ 매치 등록과 신청의 경우 핸드폰 번호 등 추가적인 개인정보 기재를 요구하지 않습니다.
                    ⑬ 매치 등록 시 팀 간 원활한 매치를 위한 필수 정보는 접속자에게 공개됩니다. 이는 팀명, 팀 사진, 팀 엠블렘, 실력, 매너점수, 팀원 수, 팀 연고지, 명단, 팀 관리 내역의 일부를 포함합니다.
                    ⑭ 매치를 신청하는 경우 어웨이팀의 책임자는 자신의 연락처 및 팀 정보, 팀 소개 메시지 등을 홈팀의 책임자에게 전송하고자 하는 의사를 표현한 것으로 간주하고 회사는 이를 대신 수행합니다.
                    ⑮ 홈팀의 책임자는 매치를 신청한 어웨이팀 책임자의 연락처 및 팀 정보, 팀 소개 메시지 등을 열람할 수 있습니다. 홈팀의 책임자는 위 정보를 토대로 매치 수락 여부를 선택하게 됩니다. 회사는 추가로 기재된 개인정보에 대한 책임 지지 않습니다.
                    ⑯ 홈팀의 책임자가 어웨이팀의 매치 신청 내용을 검토 한 후 이를 승낙하면 어웨이팀의 책임자에게 연락처 전송 의사를 표현 한 것으로 간주하고 연락처를 전송합니다.
                    ⑰ 제공 및 교환된 개인정보는 각 팀의 책임자가 관리해야 합니다. 개인정보는 매치 진행을 위해서만 이용되어야 하며, 경기 후 상호 개인정보를 폐기함을 원칙으로 합니다. 회사는 제공된 개인정보의 관리에 책임지지 않습니다.
                    ⑱ 매치의 확정은 홈팀이 요구하는 방식(계좌이체, 유선통화, 언약 등)을 어웨이팀이 수행함으로서 이뤄질 수 있습니다. 하지만 회사는 이외 관련된 어떠한 법적, 금전적 책임도지지 않습니다.
                    ⑲ 친선경기는 양 팀이 자유롭게 경기 결과를 입력 할 수 있습니다.
                    ⑳ 홈팀의 책임자가 매치 등록 시 친선경기 혹은 공식경기를 자유롭게 선택 할 수 있습니다.
                     공식경기의 결과는 매치의 결과와 별개로 공식 순위 반영됩니다. 경기 결과 기록은 경기에 참여한 양 팀의 동의하에 이뤄집니다. 단, 경기종료 3일 이내에 양측이 경기 결과를 입력하지 않으면 무효처리 됩니다. 한 팀만 경기 결과를 입력하고 상대 팀의 이에 대한 의사 표현이 없는 경우, 결과에 동의한 것으로 간주합니다.
                     친선경기는 홈팀의 의사에 따라 단파전과 삼파전을 선택 할 수 있으며, 공식경기의 경우 단파전만 가능합니다.
                     서비스 내 대관 기능 연동 없이 등록된 매치에 대해서 회사는 경기 내용의 사실여부, 시설 이용 방식, 매치 진행 여부 등 어떠한 내용도 보장해드리지 못하며 책임자가 주체적으로 판단해야 합니다.
                     서비스 내 대관 기능 연동으로 매치를 등록하는 경우 이를 등록한 팀원이 대관신청자에게 매치등록에 대한 동의를 얻은 것으로 간주하며 대관신청자가 책임자가 됩니다.
                     서비스 내 대관 기능 연동으로 매치를 등록하는 경우 회사는 해당 팀이 시설을 지정 날짜와 시간에 대관하였음을 입증하여 드립니다. 하지만 팀 간의 소통 요소, 경기 등록 여부, 정보 등록 방식 및 팀 소개 등은 전적으로 해당 팀이 결정합니다. 회사는 ‘해당 팀이 제휴 시설을 해당 날짜와 시간에 대관하였음’을 증명하는 것을 제외한 어떠한 책임도지지 않습니다.
                     서비스 내 대관 기능 연동으로 매치를 등록하는 경우 어웨이팀에게 제22조 내용이 동일하게 적용되며, 이를 숙지, 동의하였음을 간주합니다. 어웨이팀 책임자는 해당 제휴시설의 공지사항, 이용 규칙 등을 확인해야하며 이에 동의해야 합니다. 또한 어웨이팀 책임자의 동의는 팀 전체의 동의로 간주합니다. 책임자는 해당 내용을 모든 팀원에게 전달해야 합니다. 회사는 어웨이팀의 약관 숙지 오류, 미숙 등으로 인한 어떠한 문제도 책임지지 않습니다.
                     서비스 내 대관 기능 연동으로 매치를 등록하는 경우 제22조 10, 11항에 명시된 문제 발생 시 시설관리자는 어웨이팀 책임자 연락처 및 개인정보 열람을 회사에 요구할 수 있습니다.
                  
                  제 24 조 (팀 관리)
                    ① “팀 관리”는 회원이 팀과 팀원의 원활한 체육활동 참여를 위해 팀원 간 소통, 운동 전 준비, 일정, 결과등록, 콘텐츠 제작 및 공유, 게시물 등록 등 다양한 활동 및 팀 커뮤니티 서비스를 이용하는 행위를 말합니다.
                    ② “대표자”란 팀을 주도적으로 통솔하며 그에 따른 권한과 책임을 갖는 회원을 말합니다.
                    ③ 팀 관리 이용 시 팀원은 상호간 존중을 기본으로 하며 실명제가 원칙 적용됩니다.
                    ④팀 관리 내역은 접속자에게 일부 공개되며, 공개 범위는 대표자가 변경 할 수 있습니다.
                    ⑤ 회원은 팀을 만들거나 생성된 팀에 가입 신청 할 수 있습니다.
                    ⑥ 팀을 만든 회원은 최초 대표자가 되며 다른 팀원에게 동등한 권한을 부여 할 수 있습니다. 명칭은 ‘대표자’, ‘감독’, ‘총무’로 최대 3명까지 설정 가능합니다.
                    ⑦ 팀의 대표자는 새로운 회원의 팀 가입을 허락 할 수 있으며, 회원은 팀에 가입하는 동시에 팀원이 됩니다.
                    ⑧ 팀 대표자는 특정 팀원을 팀에서 강제적으로 탈퇴 시킬 수 있습니다.
                    ⑨ 팀은 팀원 간 자유로운 소통을 위해 팀 내 익명의 소통 공간을 이용할 수 있습니다. 익명의 소통 공간에서도 팀원 간 상호 존중을 기본으로 하며, 회사는 익명 서비스 이용 도중 발생 할 수 있는 명예훼손, 저작권 침해 등의 법률적인 문제에 책임지지 않습니다.
                    ⑩ 생활체육 문화 활성화 및 체육인 간 활발한 교류를 위하여 팀 관리 내용 중 일부는 팀 대표자의 동의하에 SNS, 블로그, 홈페이지 등에 소개될 수 있습니다.
                    ⑪ 회원은 동시에 최대 3팀까지 가입 될 수 있습니다. 이는 과다한 팀 생성과 부정 이용 방지를 위한 최소한의 조치입니다.
                    ⑫ 팀 관리는 팀이 자유롭게 이용 할 수 있는 웹 공간으로 명예훼손, 저작권 침해 등의 법률적인 문제에 회사는 책임지지 않습니다.
                  
                  제 25 조 (용병)
                  추가 예정
                  
                  제 26 조 (커뮤니티)
                  추가 예정
                  
                  제 27 조 (이용제한 등)
                    ① 회사는 회원이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
                    ② 전항에도 불구하고 회사는 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공, 정보통신망법을 위반한 불법적인 통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등 관련 법령을 위반한 경우, 국가기관의 적법한 시정 요구가 있는 경우, 기타 현행법을 위반한 경우 등에는 별도의 공지 없이 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되며, 회사는 이에 대하여 별도의 보상을 하지 않습니다.
                    ③ 회사는 회원이 3개월 이상 계속하여 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 해당 회원의 이용을 제한할 수 있습니다.
                    ④ 본조에 따른 이용 제한범위는 회사가 제시하는 방식에 따라야 합니다.
                    ⑤ 회사가 본조에 따라 서비스 이용을 제한하거나 서비스 공급을 중단하는 경우에는 제10조제1항의 수단 중 어느 하나 이상을 사용하여 통지합니다.
                    ⑥ 회원은 본조에 따른 이용제한 등에 대하여 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 인정하는 경우, 회사는 즉시 서비스의 이용을 재개해야 합니다.
                  
                  제 28 조 (책임제한)
                    ① 회사는 다음 각 호의 어느 하나에 해당하여 손해가 발생한 경우라도 회사 자체의 고의·과실이 없는 한 원칙적으로 아무런 책임을 지지 않습니다.
                    1. 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스 제공이 불가능한 경우
                    2. 회원의 귀책사유로 인한 서비스 이용 장애가 발생한 경우
                    3. 회원이 서비스와 관련하여 게재한 정보의 허위, 부정확, 오류가 있는 경우
                    4. 회원, 일반 이용자 또는 제3자가 그들 사이에 서비스를 매개로 하여 거래 등을 한 경우
                    5. 전기통신사업자가 전기통신의 중지, 설비의 보수, 교체, 정기점검, 공사 등으로 정상적인 역무를 제공하지 않는 경우
                    6. 회원의 컴퓨터 환경에 기인하거나 회사의 관리 범위에 없거나 현재의 보안기술로 방어가 곤란한 보안 사고가 있는 경우
                    7. 회원이 서비스를 이용하면서 스스로 기대하는 효용을 얻지 못한 경우
                    8. 회원의 컴퓨터 오작동이 있거나 개인정보를 잘못 입력한 경우
                    9. 회원이 다른 회원 또는 일반 이용자로 인하여 정신적 피해를 입은 경우
                    10. 회원의 부주의로 인하여 계정의 오남용, 보안취약점 노출, 제3자에 의한 오조작 등이 있는 경우
                    ② 회사는 회원의 게시물의 내용을 사전에 심사하거나 상시적으로 확인·검토하여야 할 의무가 없습니다.
                  
                  제 29 조 (준거법 및 재판관할)
                    ① 회사와 회원 사이에 제기된 소송은 대한민국법을 준거법으로 하며, 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.
                    ② 해외에 주소나 거소가 있는 회원의 경우에도 전항과 같습니다.
                    ③ 단체회원과의 분쟁 발생 시 그 담당자는 해당 단체의 입장을 대표하는 것으로 간주합니다.
                  
                  <부칙>
                  본 약관은 2015년 11월 1일부터 시행합니다.</textarea>
        <input type="checkbox" id="acc" style="width:20px;"/>
        위의 풋살매니저 이용 약관에 동의합니다.
        <span class="checkmark"></span>

        <textarea readonly id="agree_text" style="width : 400px; height:150px; font-size: 12px; resize:none; overflow:auto;
              ">
            개인정보 수집 및 이용에 대한 안내(필수)

              ① 수집 및 이용 목적 : 회원관리, 맞춤형 서비스 제공, 신원확인, 유저 간 커뮤니케이션 서비스 제공, 체육시설 대관 및 관리를 위한 이용자 확인, 결제, 마케팅 및 광고 등
              
              ② 수집 항목 : ID, 비밀번호, 실명, 이메일, 연락처, 성별, 생년월일, 주소, 서비스 이용기록, 방문일시, 불량이용기록, 접속 로그, 쿠키, 접속 IP 정보, 키, 포지션, 주발, 주 사용 손 등
              
              ③ 수집 및 이용 기간 : 회원 가입 시점부터 회원 탈퇴를 요청 시, 개인정보의 수집 및 이용에 대한 동의 철회 시, 수집 및 이용목적이 달성되거나 보유 및 이용기간 종료 시 까지
              
              개인정보 취급방침 및 개인정보 제3자 제공 동의서
              
               주식회사 미머디는 (이하 ‘회사’) 고객님의 개인정보를 중요시하며 「정보통신망 이용촉진 및 정보보호에 관한 법률」을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
              
              1. 본 약관에서 사용하는 용어들의 정의는 ‘풋살매니저 이용약관’제1조 및 전문을 참고하시길 바랍니다.
              
              2. 본 약관은 회원가입 시 개인정보 취급방침, 개인정보 제3자 제공 동의에 동의 버튼을 클릭하여 서비스 회원가입을 신청한 후 이를 회사가 승낙하면 즉각 효력이 발생합니다. 회사가 개인정보 취급 방침을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 공지해야 합니다. 개정 내용이 회원에게 불리한 경우, 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 대면 전달, 전화, 팩스, 전자우편, 전자쪽지, 모바일 메신저, 알림창, 서비스 화면에 게시 및 기타 유무선 통신 등 다양한 수단을 이용하여 약관 개정 사실을 발송하여 고지합니다. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 15일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 본 개인정보 취급 방침에 동의하지 않는 경우 회원 가입 및 주요 서비스 이용이 제한될 수 있습니다.
              
              3. 회사는 회원가입, 상담, 서비스 이용, 결제, 신원확인 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
              - 수집항목 : ID, 비밀번호, 실명, 이메일, 연락처, 성별, 생년월일, 주소, 서비스 이용기록, 방문일시, 불량이용기록, 접속 로그, 쿠키, 접속 IP 정보, 키, 포지션, 사용 발, 사용 손, 닉네임
              - 개인정보 수집방법 : 홈페이지 및 모바일 (회원가입, 공개 게시판, 경품 응모, 이벤트 응모, 배송요청 등), 방문, 전화/팩스를 통한 회원가입, 이벤트 응모, 배송 요청, 제휴사로부터의 제공, 생성정보 수집 툴을 통한 수집, 메일 등
              - 다음과 같은 결제정보들이 수집될 수 있습니다.
                  신용카드 결제 시 : 카드사명, 카드번호 등
                  휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등
                  계좌이체 시 : 은행명, 계좌번호 등
                  상품권 이용 시 : 상품권 번호 등
              
              4. 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
              - 서비스 제공에 관한 계약 이행 및 요금정산, 유저 간 커뮤니케이션 서비스 제공, 체육시설 대관 및 관리를 위한 이용자 확인, 콘텐츠 제공, 맞춤형 서비스 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 회원가입 시 본인인증
              - 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 서비스의 원활한 운영에 지장을 미치는 행위 및 부정이용 행위 제재, 가입 의사 확인, 가입횟수 제한, 연령확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사 확인
              - 마케팅 및 광고에 활용, 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
              
              5. 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
              - 보존 항목 : ID, 비밀번호 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록, 실명, 연락처
              - 보존 근거 : 「전자상거래등에서의 소비자보호에 관한 법률」, 「신용정보의 이용 및 보호에 관한 법률」
              - 보존 기간 : 5년
              - 표시/광고에 관한 기록 : 6개월 「전자상거래등에서의 소비자보호에 관한 법률」
              - 계약 또는 청약철회 등에 관한 기록 : 5년 「전자상거래등에서의 소비자보호에 관한 법률」
              - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 「전자상거래등에서의 소비자보호에 관한 법」
              - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 「전자상거래등에서의 소비자보호에 관한 법」
              - 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 「신용정보의 이용 및 보호에 관한 법」
              - 전자금융 거래에 관한 기록 : 5년 「전자금융거래법」
              - 부정이용기록(부정가입, 징계기록, 약관위반 등의 비정상적인 서비스 이용기록) : 99년 (부정 가입 및 이용방지)
              
              6. 파기절차 및 방법은 다음과 같습니다.
              
              - 파기절차 : 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법령에 고시된 경우를 제외하고는 보유 목적 이외의 용도로 이용되지 않습니다.
              
              - 파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
              
              7. 회사는 회원에 대하여 보다 더 질 높은 서비스 제공 등을 위해 제 3자에게 귀하의 개인정보를 제공할 수 있습니다. 회원은 이를 거부 할 권리가 있습니다. 개인정보를 제공, 공유하는 경우에는 사전 동의절차를 거치게 되며, 정보를 제공받는 자, 정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익 등을 명시하여 회원에게 동의를 구해야합니다.
              
              - 정보를 제공받는 자 : 결제대행사, 본인확인 서비스 제공사, 이동 통신사, 제휴시설의 시설관리자
              - 제공하는 개인정보 항목 : 본명, 연락처, 생년월일, ID, 이메일, 서비스 이용기록, 접속 로그, 결제기록 등
              - 제공정보의 이용 목적 : 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심, 회원제 서비스 이용에 따른 본인확인서비스, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 및 성별 확인, 원활한 서비스 이용을 위한 개인 연락처 확인, 불만처리 등 민원처리, 고지사항 전달, 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 체육시설 대관 및 관리를 위한 이용자 확인
              - 제공 정보의 보유 및 이용 기간 : 5년
              - 제 3자 개인정보 제공 동의 거부 시 불이익 : 일부 서비스 이용 제한, 가입 제한
              - 본인 확인 서비스 이용을 위한 본인확인정보가 본인확인 서비스 제공사 및 이동 통신사로 제공되며 본인확인을 위한 문자메시지가 발송됩니다.
              
              
              8. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
              - 이용자의 개인정보 조회·수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 ‘회원탈퇴’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
              
              9. 풋살매니저는 회원들 사이의 소통을 통한 신뢰 형성을 위해 부분 실명제로 운영됩니다. 회사 스포츠맨쉽의 가치를 추구합니다. 체육동호인들 간 최소한의 상호 존중의 표현을 위해 채택한 방식입니다.
              
              10. 회원은 풋살매니저를 이용하여 자신의 개인정보(연락처, 본명, 팀 정보 등)를 타 회원에게 전달 할 수 있습니다. 전달된 개인정보는 목적 달성 이후 즉각 폐기되어야 합니다. 회사는 전달 된 개인정보에 대하여 어떠한 법적인 책임도지지 않습니다.
              
              11. 회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
              - 전화번호 : 02 - 6080 - 7770
              - 이메일 : zuckcorp@naver.com
              - 개인정보관리책임자 : 유혜인
              
              
              12. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고, 상담하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
              - 개인정보침해신고센터 (www.1336.or.kr/국번없이 118)
              - 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
              - 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
              - 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</textarea>
        <input type="checkbox" id="acc2" style="width:20px;"/>
        위의 개인정보 취급방침에 동의합니다.
        <span class="checkmark"></span>
        <br>
        <input id="next1" type="button" name="next" class="next action-button" value="Next"/>
    </fieldset>

    <fieldset>
        <h2 class="fs-title">Personal Details</h2>
        <h3 class="fs-subtitle">We will never sell it</h3>
        <input id="name" type="text" name="name" placeholder="이름" autocomplete="off" required autofocus="autofocus"/>
        <input id="nickName" type="text" name="nickName" placeholder="사용할 닉네임" autocomplete="off" maxlength="8"/>
        <input id="phoneNo" type="text" name="phoneNo" placeholder="01000000000 (- 제외)" autocomplete="off"
               maxlength="11"/>
        <select id="sex" name="sex">
            <option value="남자" selected="selected">남자</option>
            <option value="여자">여자</option>
        </select>
        <input type="hidden" name="tName" value=null>
        <input type="hidden" name="hadPoint" value=0>
        </br>
        <input id="prev2" type="button" name="previous" class="previous action-button" value="Previous"/>
        <input id="next2" type="button" name="next" class="next action-button" value="Next"/>
        <p id="checks" class="checks"></p>
    </fieldset>
    <fieldset id='loginSet'>
        <h2 class="fs-title">Social Profiles</h2>
        <h3 class="fs-subtitle">Your presence on the social network</h3>
        <img id="kakaoLogin" height="55px" th:src="@{/img/kakaoLogin.png}" style="cursor: pointer"/>
        <th:block>
            <input style="display: none" th:value="${apiURL}" id="naverURL"/>
        </th:block>
        <img id="naverLogin" height="55px" style="margin-top: 5px; cursor: pointer" th:src="@{/img/naverLogin.png}"/>
        <img id="googleLogin" height="55px" style="margin-top: 5px; cursor: pointer" th:src="@{/img/googleLogin.png}"/>
        <br>
        <input id="prev3" type="button" name="previous" class="previous action-button" value="Previous"/>
    </fieldset>
</form>
</body>
<script th:src="@{/js/sign2.js}"></script>
<!--개발용 -->
<th:block th:if="@{/} eq '/'">
    <script type="text/javascript" th:src="@{/js/register.js}"></script>
</th:block>
<!--배포용 -->
<th:block th:if="@{/} ne '/'">
    <script type="text/javascript" th:src="@{/js/registerServer.js}"></script>
</th:block>
</html>