
.snip1535 {
    background-color: #ffb320;
    border: none;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    line-height: 1em;
    outline: none;
    padding: 12px 40px 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 1050px;
}

.search-btn {
    text-decoration: none;
    float: right;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #51e3d4;
    margin-left: -5px;
    margin-top: -5px;
}

input:-ms-input-placeholder {
    color: #a8a8a8;
}

.search-txt {
    height: 40px;
    width: 400px;
    border: 1px solid #ffb320;
    background: #ffffff;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 16px;
    padding: 10px;
    outline: none;
}

.search-button {
    width: 50px;
    height: 100%;
    border: 0px;
    background: #ffffff;
    outline: none;
    float: right;
    color: #ffffff;
}

.snip1535:before,
.snip1535:after {
    border-color: transparent;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    border-style: solid;
    border-width: 0;
    content: "";
    height: 24px;
    position: absolute;
    width: 24px;

}

.snip1535:before {
    border-color: #ffb320;
    border-right-width: 2px;
    border-top-width: 2px;
    right: -5px;
    top: -5px;
}

.snip1535:after {
    border-bottom-width: 2px;
    border-color: #ffb320;
    border-left-width: 2px;
    bottom: -5px;
    left: -5px;
}

.snip1535:hover,
.snip1535.hover {
    background-color: #ffb320;
    color: #000000;
}

.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
    height: 100%;
    width: 100%;
}

.butn {
    position: relative;
    width: 80px;
    padding: 8px;
    font-weight: 600;
    text-align: center;
    color: black;
    border-radius: 5px;
    transition: all 0.2s;
}

.btnBlueGreen {
    background: #ffb320;
}

.butn:hover {
    color: #fff;
}