<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div><h5 style="font-weight: bold; margin-left : 100px; color : tomato;">이용약관</h5></div>
   <hr style="margin-left: 100px; margin-right:100px;">
   <div style="margin-left : 100px; line-height:50px;"> 
   ■ 풋살장 예약시간 준수<br>
   ■ 풋살장 내 취사, 흡연 및 음주행위, 지나친 소음행위 금지(적발 시 이용불가)<br>
   ■ 시설 사용 후 정리정돈 ( 쓰레기 반드시 처리 )<br>
   ■ 고의 및 과실로 인한 시설물 훼손 및 파손시 사용자가 배상하며 경기중 부상은 본인이 책임집니다.<br>
   ■ 잔디보호와 부상방지를 위하여 스터드가 있는 축구화(SG, FG, HG, AG)는 착용이 금지되며 풋살화(TF)만 착용 가능 합니다.<br>
   ■ 실내구장에서는 마스크를 꼭 착용해주셔야합니다. 호흡이 어려운 경우 운동템포와 휴식시간을 조정해주세요.<br>
   ■ 위 내용이 지켜지지 않을 경우 무환불 퇴장조치 될 수 있으니 예약 시 꼭 참고부탁드립니다.<br>
   ■ 위 내용을 지키지 않아 발생하는 문제는 예약자 본인에게 있습니다. 
   </div><br><br>
   <h5 style="font-weight: bold; margin-left : 100px; color : tomato;">환불약관</h5>
   <hr style="margin-left: 100px; margin-right:100px;">
   <div style="margin-left : 100px; line-height:50px;">
   이용 5일 전까지 : 100% 환불- 4일 전 ~ 3일 전: 50% 환불<br>
   - 2일 전 ~ 대관 당일 : 환불 불가<br>
   ■ 다음과 같은 경우에는 상단 규정대로 처리됩니다.<br>
   ㅇ 고객의 사정으로 예약된 날짜에 구장 이용을 못하는 경우<br>
   ㅇ 구장, 날짜, 시간 등을 실수로 잘못 선택했을 경우<br>
   ㅇ 단순 변심으로 인해 환불이나 변경을 요청하는 경우
   </div><br><br>
   <hr style="margin-left: 100px; margin-right:100px;">
   <h4 style="font-weight: bold; margin-left : 100px;">
   ※ 규정 외 요청은 적용이 불가합니다. 예약 전 반드시 확인해 주시기 바랍니다.</h4>
   <hr style="margin-left: 100px; margin-right:100px;"><br><br>
   <h5 style="font-weight: bold; margin-left : 100px; color : tomato;">환불 규정</h5>
   <div style="margin-left : 100px; line-height:50px;">
   ■ 환불은 예약 날짜를 기준으로만 적용합니다. (예약 시간으로는 적용되지 않습니다)<br>   
      
    예를들어, 5월 7일 예약일 경우 다음과 같습니다<br>
   이용 당일   이용 1일 전   이용 2일 전   이용 5일 전   이용 10일 전<br>
   5월 7일   5월 6일   5월 5일   5월 2일   4월 27일<br>
   - 이용 5일 전까지 : 100% 환불<br>
   - 4일 전 ~ 3일 전: 50% 환불<br>
   - 2일 전 ~ 대관 당일 : 환불 불가<br>
   
   ■ 다음과 같은 경우에는 상단 규정대로 처리됩니다.<br>
     ㅇ 고객의 사정으로 예약된 날짜에 구장 이용을 못하는 경우<br>
     ㅇ 구장, 날짜, 시간 등을 실수로 잘못 선택했을 경우<br>
     ㅇ 단순 변심으로 인해 환불이나 변경을 요청하는 경우<br>
   </div><br><br>
   <h5 style="font-weight: bold; margin-left : 100px; color : tomato;">변경규정</h5>
   <hr style="margin-left: 100px; margin-right:100px;">
   <div style="margin-left : 100px; line-height:50px;">
   ■ 변경은 상단 환불 규정 기준 100% 환불인 경우에만 가능하며, 변경 가능한 횟수는 1회입니다.<br>

   ■ 1회 변경된 예약은 환불 및 재변경이 불가능합니다.
   </div><br><br>
   <h5 style="font-weight: bold; margin-left : 100px; color : tomato;">날씨에 의한 환불 및 변경</h5>
   <hr style="margin-left: 100px; margin-right:100px;">
   <div style="margin-left : 100px; line-height:50px;">
   ■ 아래의 환불 및 변경 조건에 해당될 경우 이용 시작 '1시간 전'까지 나문의로 문의 주시면 고객센터 운영 시간에 확인 후 처리해 드리겠습니다.<br>

   ■ 다음과 같은 경우에는 환불 및 변경 모두 불가능합니다.<br>
   ㅇ 이용 시작까지 1시간 이내로 남았을 경우<br>
   ㅇ 구장 혹은 나문의에 문의 없이 구장 이용을 하지 않는 경우 ( No-Show )<br>

   ■ 구장 이용 도중 비가 오기 시작할 경우 환불 및 변경 가능 여부는 구장 관리자가 결정합니다.<br>
   </div><br><br>
</body>
</html>