# AWS EC2 & Mongodb
spring.data.mongodb.host=43.200.141.155
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=futsal
spring.data.mongodb.username=futsal
spring.data.mongodb.password=manager

# AWS S3 Service bucket
cloud.aws.credentials.accessKey=AKIA33PHYWFXGPMPYOHR
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=fsmanager
cloud.aws.region.static=ap-northeast-2

# Local Warning Message level drop
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

# FireBase Config
app.firebase-configuration-file:serviceAccountKey.json

# Pay Init
app.pay.merchant.identification.code=imp02435263

# Swagger Sets
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Kakao Client
kakao.oauth.login.clientId=8f3bf912ba858b8abef6fa5d46d5ff7b
# Naver CLient
naver.oauth.login.prod.clientId=odm5D8MWKfysxSi7Q2RU
naver.oauth.login.prod.clientSecret=JeVFW0T160
naver.oauth.login.dev.clientId=s3SKlARx4M5gtCyBNSwG
naver.oauth.login.dev.clientSecret=3Td083OqAE

# Google Client
google.oauth.login.clientId=407684725072-2ikndkuqcafeku5ufb4dvnm940t1d1v1.apps.googleusercontent.com
google.oauth.login.clientSecret=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

# OpenWeather Keys
openweather.api.appkey1=35d78855684a0cd284467304f3438609
openweather.api.appkey2=270dc6b06153afd2767ea188cecc35f5
openweather.api.baseurl=https://api.openweathermap.org/data/2.5/forecast