server.port = 8080
server.ssl.enabled=false

# Spring Boot Settings
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order: 0
server.servlet.context-path=/

# Server Settings
server.tomcat.use-relative-redirects= true
server.servlet.session.timeout=360m
server.servlet.session.cookie.max-age=360m
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.mvc.static-path-pattern =/resources/**
spring.web.resources.static-locations=classpath:static/
server.servlet.session.tracking-modes=cookie

# Spring MultiPart Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# dev(local) or prod(aws ec2)
spring.profiles.active=dev
spring.profiles.include=aws
